{
  "name": "parallel-ai-agents",
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node scripts/dev_api.mjs",
    "dev:web": "npm run dev --prefix web"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
